/* NEOMORPHISM SOFT UI MENU SYSTEM */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #E6E6E6 0%, #F2F2F2 50%, #E8E8E8 100%);
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px;
    box-sizing: border-box;
    overflow: hidden;
}

.menu-container::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #E6E6E6;
    border-radius: 50px;
    box-shadow:
        inset 20px 20px 40px rgba(0,0,0,0.1),
        inset -20px -20px 40px rgba(255,255,255,0.9);
    pointer-events: none;
}

.menu-container::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 35px;
    right: 35px;
    bottom: 35px;
    background:
        radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(0,0,0,0.05) 0%, transparent 50%);
    border-radius: 35px;
    pointer-events: none;
}

.menu-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #444;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
    background: #E6E6E6;
    border-radius: 40px;
    padding: 60px 50px;
    box-shadow:
        inset 8px 8px 16px rgba(0,0,0,0.1),
        inset -8px -8px 16px rgba(255,255,255,0.9),
        20px 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    min-width: 600px;
    max-width: 90vw;
}

.menu-screen.active {
    opacity: 1;
    visibility: visible;
}

.menu-screen h1 {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #4ecdc4, #3bbaa6, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    font-weight: 300;
    letter-spacing: -2px;
    position: relative;
}

.menu-screen h1::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -20px;
    right: -20px;
    bottom: -10px;
    background: #E6E6E6;
    border-radius: 25px;
    box-shadow:
        inset 4px 4px 8px rgba(0,0,0,0.08),
        inset -4px -4px 8px rgba(255,255,255,0.8);
    z-index: -1;
}

.menu-screen h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #555;
    font-weight: 300;
    text-shadow:
        1px 1px 2px rgba(255,255,255,0.8),
        -1px -1px 2px rgba(0,0,0,0.1);
}

.menu-screen h3 {
    color: #4ecdc4;
    font-weight: 400;
    text-shadow:
        1px 1px 2px rgba(255,255,255,0.8),
        -1px -1px 2px rgba(0,0,0,0.1);
}

.btn-primary {
    background: #E6E6E6;
    border: none;
    color: #555;
    padding: 18px 36px;
    font-size: 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 15px;
    box-shadow:
        8px 8px 16px rgba(0,0,0,0.1),
        -8px -8px 16px rgba(255,255,255,0.9);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(78,205,196,0.2) 0%, transparent 70%);
    transition: all 0.3s ease;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow:
        12px 12px 24px rgba(0,0,0,0.15),
        -12px -12px 24px rgba(255,255,255,1),
        inset 2px 2px 4px rgba(0,0,0,0.1);
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:active {
    transform: translateY(1px);
    box-shadow:
        inset 8px 8px 16px rgba(0,0,0,0.15),
        inset -8px -8px 16px rgba(255,255,255,0.7);
}

.btn-secondary {
    background: #E6E6E6;
    border: none;
    color: #666;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 12px;
    box-shadow:
        6px 6px 12px rgba(0,0,0,0.08),
        -6px -6px 12px rgba(255,255,255,0.8);
    font-weight: 400;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow:
        8px 8px 16px rgba(0,0,0,0.12),
        -8px -8px 16px rgba(255,255,255,0.9);
}

.btn-secondary:active {
    transform: translateY(1px);
    box-shadow:
        inset 6px 6px 12px rgba(0,0,0,0.1),
        inset -6px -6px 12px rgba(255,255,255,0.6);
}

.control-option {
    display: inline-block;
    margin: 25px 15px;
    padding: 35px 25px;
    background: #E6E6E6;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px;
    box-shadow:
        12px 12px 24px rgba(0,0,0,0.1),
        -12px -12px 24px rgba(255,255,255,0.9);
    color: #555;
    text-align: center;
}

.control-option:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow:
        16px 16px 32px rgba(0,0,0,0.15),
        -16px -16px 32px rgba(255,255,255,1),
        0 0 0 2px rgba(78, 205, 196, 0.3);
}

.control-option.selected {
    box-shadow:
        inset 8px 8px 16px rgba(0,0,0,0.1),
        inset -8px -8px 16px rgba(255,255,255,0.7),
        0 0 0 3px #4ecdc4;
    transform: translateY(2px);
}

.control-option.recommended {
    box-shadow:
        12px 12px 24px rgba(0,0,0,0.1),
        -12px -12px 24px rgba(255,255,255,0.9),
        0 0 0 2px rgba(78, 205, 196, 0.5);
}

.control-option.primary {
    background: #E6E6E6;
    border: none;
    border-radius: 25px;
    padding: 35px 28px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;
    backdrop-filter: blur(20px);
    box-shadow:
        12px 12px 24px rgba(0,0,0,0.1),
        -12px -12px 24px rgba(255,255,255,0.9);
    min-height: 160px;
    color: #555;
}

.control-option.primary:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow:
        20px 20px 40px rgba(0,0,0,0.15),
        -20px -20px 40px rgba(255,255,255,1),
        0 0 0 2px rgba(78, 205, 196, 0.4);
}

.control-option.primary.recommended {
    box-shadow:
        12px 12px 24px rgba(0,0,0,0.1),
        -12px -12px 24px rgba(255,255,255,0.9),
        0 0 0 3px rgba(78, 205, 196, 0.6),
        0 0 30px rgba(78, 205, 196, 0.2);
}

.control-option.primary.recommended:hover {
    box-shadow:
        20px 20px 40px rgba(0,0,0,0.15),
        -20px -20px 40px rgba(255,255,255,1),
        0 0 0 3px #4ecdc4,
        0 0 40px rgba(78, 205, 196, 0.4);
}

.control-option.primary .control-icon {
    font-size: 3rem;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1));
}

.control-option.primary .control-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.01em;
    color: #444;
}

.control-option.primary .control-content p {
    font-size: 0.9rem;
    color: rgba(68, 68, 68, 0.7);
    margin: 8px 0;
    line-height: 1.4;
}

.control-option h3 {
    color: #444;
    font-weight: 500;
    margin: 10px 0;
}

.control-option p {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

.control-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: block;
    filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1));
}

.instant-badge {
    background: linear-gradient(135deg, #4ecdc4 0%, #44b3a6 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow:
        4px 4px 8px rgba(0,0,0,0.1),
        -4px -4px 8px rgba(255,255,255,0.6);
}

.setup-badge {
    background: linear-gradient(135deg, #ff8844 0%, #ff6b35 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow:
        4px 4px 8px rgba(0,0,0,0.1),
        -4px -4px 8px rgba(255,255,255,0.6);
}

.primary-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.rules-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background: #E6E6E6;
    padding: 30px;
    border-radius: 25px;
    margin-bottom: 30px;
    box-shadow:
        inset 8px 8px 16px rgba(0,0,0,0.1),
        inset -8px -8px 16px rgba(255,255,255,0.9);
}

.rules-list {
    list-style: none;
    padding: 0;
}

.rules-list li {
    margin: 15px 0;
    padding-left: 30px;
    position: relative;
    color: #555;
}

.rules-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4ecdc4;
    font-weight: bold;
    text-shadow:
        1px 1px 2px rgba(255,255,255,0.8),
        -1px -1px 2px rgba(0,0,0,0.1);
}

/* Remove scanline animations */
@keyframes scanlines {
    0% { opacity: 1; }
    100% { opacity: 1; }
}

/* Soft pulse for neomorphism */
@keyframes soft-pulse {
    0%, 100% {
        box-shadow:
            8px 8px 16px rgba(0,0,0,0.1),
            -8px -8px 16px rgba(255,255,255,0.9);
    }
    50% {
        box-shadow:
            12px 12px 24px rgba(0,0,0,0.15),
            -12px -12px 24px rgba(255,255,255,1);
    }
}

/* Remove other arcade-style animations */
@keyframes crt-flicker {
    0%, 100% { opacity: 1; }
}

@keyframes title-glow {
    0%, 100% { opacity: 1; }
}